{
  "manifest_version": 3,
  "name": "YTFeedRefresher",
  "version": "1.0",
  "description": "Refresh your feed with a diverse variety of videos curated by people like you to break out of the algorithmic bias and enjoy a variety of videos",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://ytfeedserver.onrender.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["style_content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "data_page.html",
  "background": {
    "service_worker": "background.js"
  }
}
